NODE_ENV=development
PORT=7000

MONGODB_URI=mongodb+srv://sheoranrinku27_db_user:Rinku123@cluster0.cptfrxv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRE=7d

FRONTEND_URL=http://localhost:3000

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=shorinku22@gmail.com
EMAIL_PASS=oilm fftv nkha dxqn
EMAIL_FROM="Astro Communication Center <shorinku22@gmail.com>"
GOOGLE_SERVICE_ACCOUNT_FILE=./service-account.json
GOOGLE_CALENDAR_ID=primary

-- CLIENT_ID=546284133915-d7hn18ecqd109ou99ttudo7ir3edksth.apps.googleusercontent.com
-- CLIENT_SECRET=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
-- REDIRECT_URI=http://localhost:7000/oauth2callback

EMAIL_TEMPLATE_PATH=./templates/email

TWILIO_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886
WHATSAPP_SESSION_PATH=./whatsapp-session
WHATSAPP_AUTO_REPLY=true
WHATSAPP_FOLLOWUP_INTERVAL=24h

RAZORPAY_KEY_ID=rzp_test_RXG1QPP8Jk082R
RAZORPAY_SECRET=ITONDbGrdwPZHU92Xmlm2n0P

MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX_REQUESTS=100

PROKERALA_CLIENT_ID=ca26f1c0-d24f-4139-b0c7-a4b8b71631d7
PROKERALA_CLIENT_SECRET=lunpJcxTt2ena5jyyfSDs672P3OLkJPjaALNG3De
PROKERALA_TOKEN_URL=https://api.prokerala.com/token
PROKERALA_BASE_URL=https://api.prokerala.com/v2/astrology
OPENCAGE_API_KEY=102a7dbd6b7b479a82e98beffc5ead52

CRON_TIMEZONE=Asia/Kolkata
EMAIL_TRIGGER_INTERVAL=*/15 * * * *
WHATSAPP_TRIGGER_INTERVAL=*/10 * * * *

LOG_LEVEL=info
LOG_PATH=./logs

BACKUP_PATH=./backups
BACKUP_INTERVAL=0 3 * * *
